# Created at 2021-02-10T20:33:12.978
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-02-10T20:33:12.979
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-02-10T20:33:12.979
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-02-10T20:33:12.980
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-02-10T20:33:12.980
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-02-10T20:33:12.980
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-02-10T20:33:12.981
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2021-02-10T20:33:12.981
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-02-10T20:33:12.981
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-02-10T20:33:12.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-02-10T20:33:12.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-02-10T20:33:12.982
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-02-10T20:33:12.983
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-02-10T20:33:12.983
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-02-10T20:33:12.984
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-02-10T20:33:12.984
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-02-10T20:33:12.984
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-02-10T20:33:12.985
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-02-10T20:33:12.985
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-02-10T20:33:12.985
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-02-10T20:33:12.986
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-02-10T20:33:12.986
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-02-10T20:33:12.986
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-02-10T20:33:12.987
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-02-10T20:33:12.987
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-02-10T20:33:12.987
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-02-10T20:33:12.988
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-02-10T20:33:12.988
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-02-10T20:33:12.988
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-02-10T20:33:12.989
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2021-02-10T20:33:12.989
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-02-10T20:33:12.989
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-02-10T20:33:12.990
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-02-10T20:33:12.990
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-02-10T20:33:12.990
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-02-10T20:33:12.991
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-02-10T20:33:12.991
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-02-10T20:33:12.991
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-02-10T20:33:12.992
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-02-10T20:33:12.992
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created at 2021-02-10T20:33:12.992
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-02-10T20:33:12.992
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-02-10T20:33:12.993
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created at 2021-02-10T20:33:12.993
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created at 2021-02-10T20:33:12.993
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created at 2021-02-10T20:33:12.993
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-02-10T20:33:12.994
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2021-02-10T20:33:12.994
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2021-02-10T20:33:12.994
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-02-10T20:33:12.995
	... 43 more

# Created at 2021-02-10T20:33:12.995
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2021-02-10T20:33:12.995
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2021-02-10T20:33:12.995
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2021-02-10T20:33:12.996
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2021-02-10T20:33:12.996
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2021-02-10T20:33:12.997
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2021-02-10T20:33:12.997
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2021-02-10T20:33:12.997
	... 44 more

